{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "add:pilet": "pilet new portal --target packages/pilet-${name:-x}",
    "upgrade:pilet": "pilet upgrade --target packages/pilet-${name:-x}",
    "watch:all": "pilet debug 'packages/pilet-*/src/index.tsx'",
    "watch:portal": "piral debug packages/portal/src/index.html",
    "watch:pilet": "pilet debug packages/pilet-${name:-x}/src/index.tsx",
    "prettier": "prettier --config prettier.config.js --write \"packages/**/*.ts\""
  },
  "devDependencies": {
    "@types/jest": "^25.0.0",
    "jest": "^25.0.0",
    "jest-cli": "^25.0.0",
    "lerna": "^3.13.0",
    "piral-cli": "0.11.7-pre.1439",
    "piral-cli-parcel": "0.11.7-pre.1439",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "typescript": "^3.8.3"
  }
}
